Powernet/PagesPower/TarifsInfoPage.xaml

<Page x:Class="Powernet.WindowsPower.TarifsInfoPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Powernet.WindowsPower"
      mc:Ignorable="d" 
      
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TarifsInfoPage">

    <Grid Background="#FF2A2D38"
          Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Foreground="White"
                   FontSize="25"
                   Text="Тарифные планы"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <ListView Grid.Row="1"
                  Background="Transparent"
                  x:Name="ListTarifs"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Foreground="White"
                                   FontSize="20"
                                   Text="{Binding Title}"/>
                        <TextBlock Foreground="Yellow"
                                   FontSize="14"
                                   Text="{Binding Price, StringFormat={}{0} Руб/мин}"
                                   HorizontalAlignment="Right"/>
                        <TextBlock Grid.Row="1"
                                   FontSize="14"
                                   Foreground="Yellow"
                                   Text="{Binding Speed}"/>
                        <Button Background="#FFFFD404"
                                Foreground="Black"
                                x:Name="AddTarifBtn"
                                Click="AddTarifBtn_Click"
                                Grid.Row="2"
                                Content="Подключить"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
