Powernet/PagesPower/UserInfoPage.xaml

<Page x:Class="Powernet.PagesPower.UserInfoPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Powernet.PagesPower"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserInfoPage">

    <Grid Background="#FF2A2D38"
          Margin="5">
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <TextBlock Foreground="White"
                           FontSize="20"
                           Text="Login:"
                           Margin="5"/>
                <TextBlock Foreground="White"
                           FontSize="20"
                           Text="Password:"
                           Margin="5"/>
                <TextBlock Foreground="White"
                           FontSize="20"
                           Text="Username:"
                           Margin="5"/>
                <TextBlock Foreground="White"
                           FontSize="20"
                           Text="Phone Number:"
                           Margin="5"/>
                <TextBlock Foreground="White"
                           FontSize="20"
                           Text="Tarif:"
                           Margin="5"/>
                <TextBlock Foreground="White"
                           FontSize="20"
                           Text="Balance:"
                           Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Foreground="White"
                           FontSize="20"
                           Text="{Binding UserLogin}"
                           Margin="5"/>
                <TextBox Foreground="White"
                         FontSize="20"
                         Margin="5 4"
                         Width="300"
                         Background="Transparent"
                         Text="{Binding UserPassword}"/>
                <TextBox Foreground="White"
                         FontSize="20"
                         Margin="5 4"
                         Width="300"
                         Background="Transparent"
                         Text="{Binding UserName}"/>
                <TextBox Foreground="White"
                         FontSize="20"
                         Margin="5 4"
                         Width="300"
                         Background="Transparent"
                         Text="{Binding PhoneNumber}"/>
                <TextBlock Foreground="White"
                         FontSize="20"
                         Margin="5 4"
                         Width="300"
                         Background="Transparent"
                         Text="{Binding Tarif.Title}"/>
                <TextBlock Foreground="White"
                         FontSize="20"
                         Margin="5 4"
                         Width="300"
                         Background="Transparent"
                         Text="{Binding Balance}"/>
            </StackPanel>
        </StackPanel>
        <Button VerticalAlignment="Bottom"
                Content="Сохранить"
                x:Name="SaveBtn"
                Click="SaveBtn_Click"/>
        <TextBlock Text="Учетная запись"
                   Foreground="White"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="5"/>
    </Grid>
</Page>
