Powernet/MainWindow.xaml

<Window x:Class="Powernet.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Powernet"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="MainWindow" Height="450" Width="500">
    <Grid Background="#FF2F3136">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1"
                   Text="Авторизация"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0 10 10 0"
                   FontSize="30"/>
        <Button Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="Зарегистрироваться"
                Margin="5 15"
                x:Name="RegisterBtn"
                BorderBrush="Transparent"
                Click="RegisterBtn_Click"/>
        
        <Grid Background="#FF202225">
            <TextBlock Foreground="#FF63666D"
                       Text="Окно авторизации"
                       FontSize="16"
                       VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Width="20" Height="20"
                        Content="{materialDesign:PackIcon Kind=WindowMinimize}"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        x:Name="MinBtn"
                        Click="MinBtn_Click"/>
                
                <Button Width="20" Height="20"
                        Content="{materialDesign:PackIcon Kind=Close}"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        x:Name="CloseBtn"
                        Click="CloseBtn_Click"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Введите логин:" FontSize="25" Margin="5"/>
                <TextBlock Text="Введите пароль:" FontSize="25" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBox FontSize="25" Margin="5" Width="250" x:Name="LoginTxt"/>
                <PasswordBox FontSize="25" Margin="5" Width="250" Name="PasswordTxt"/>
            </StackPanel>
        </StackPanel>
        <Button VerticalAlignment="Bottom"
                Content="Войти"
                x:Name="AuthorizationBtn"
                Click="AuthorizationBtn_Click"
                BorderBrush="Transparent"
                Grid.Row="1"/>
    </Grid>
</Window>
