Powernet/WindowsPower/AdministratorWindow.xaml

<Window x:Class="Powernet.WindowsPower.AdministratorWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Powernet.WindowsPower"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="AdministratorWindow" Height="450" Width="800">
    <Grid Background="#FF414246">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="#FF202225">
            <TextBlock Foreground="#FF63666D"
                       Text="Окно администратора"
                       FontSize="16"
                       VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Width="20" Height="20" Content="{materialDesign:PackIcon Kind=WindowMinimize}" x:Name="MinBtn" Click="MinBtn_Click" Background="Transparent" BorderBrush="Transparent"/>
                <Button Width="20" Height="20" Content="{materialDesign:PackIcon Kind=Close}" x:Name="CloseBtn" Click="CloseBtn_Click" Background="Transparent" BorderBrush="Transparent"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Администратор:" VerticalAlignment="Center" FontSize="20" Foreground="White" Margin="0 0 5 0"/>
                <TextBlock VerticalAlignment="Center" FontSize="20" Foreground="White" x:Name="AdminLoginText"/>
            </StackPanel>
        </Grid>
        <TabControl Grid.Row="2" Background="Transparent">
            <TabItem Header="Users">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                            <TextBlock Text="Тариф:" VerticalAlignment="Center" Foreground="White" FontSize="16"/>
                            <ComboBox x:Name="cmbTarifs" Width="150" VerticalAlignment="Center" SelectedIndex="0" SelectionChanged="cmbTarifs_SelectionChanged_1" DisplayMemberPath="Title"/>
                            <TextBlock Text="Search:" VerticalAlignment="Center" Foreground="White" FontSize="16"/>
                            <TextBox Width="200" x:Name="SearchTxt" FontSize="16" TextChanged="SearchTxt_TextChanged" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <ListView x:Name="ListUsers" ItemsSource="{Binding Path=User}" Grid.Row="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}" Width="50"/>
                                <GridViewColumn Header="Login" DisplayMemberBinding="{Binding Path=UserLogin}" Width="Auto"/>
                                <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Path=UserPassword}" Width="Auto"/>
                                <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Path=UserName}" Width="Auto"/>
                                <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Path=PhoneNumber}" Width="Auto"/>
                                <GridViewColumn Header="Tarif" DisplayMemberBinding="{Binding Path=Tarif.Title}" Width="Auto"/>
                                <GridViewColumn Header="Balance" DisplayMemberBinding="{Binding Path=Balance}" Width="Auto"/>
                                <GridViewColumn Header="Role" DisplayMemberBinding="{Binding Path=Role}" Width="Auto"/>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Name="EditUsersBtn" Click="EditUsersBtn_Click" Content="{materialDesign:PackIcon Kind=Edit}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Grid.Row="2" HorizontalAlignment="Right" Content="Добавить" x:Name="AddUserBtn" Click="AddUserBtn_Click"/>
                    <Button Grid.Row="2" HorizontalAlignment="Left" Content="Удалить" x:Name="DeleteUserBtn" Click="DeleteUserBtn_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tarifs">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="ListTarifs" ItemsSource="{Binding Path=Tarif}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}" Width="50"/>
                                <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Path=Title}" Width="Auto"/>
                                <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Path=Price}" Width="Auto"/>
                                <GridViewColumn Header="Speed" DisplayMemberBinding="{Binding Path=Speed}" Width="Auto"/>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Name="EditTarifsBtn" Click="EditTarifsBtn_Click" Content="{materialDesign:PackIcon Kind=Edit}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Grid.Row="1" HorizontalAlignment="Right" Content="Добавить" x:Name="AddTarifBtn" Click="AddTarifBtn_Click"/>
                    <Button Grid.Row="1" HorizontalAlignment="Left" Content="Удалить" x:Name="DeleteTarifBtn" Click="DeleteTarifBtn_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
