Powernet/WindowsPower/CustomerWindow.xaml

<Window x:Class="Powernet.WindowsPower.CustomerWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Powernet.WindowsPower"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="CustomerWindow" Height="450" Width="800">
    <Grid Background="#FF414246">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="#FF202225" Grid.ColumnSpan="2">
            <TextBlock Foreground="#FF63666D"
                       Text="Окно пользователя"
                       FontSize="16"
                       VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Width="20" Height="20"
                        Content="{materialDesign:PackIcon Kind=WindowMinimize}"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        x:Name="MinBtn"
                        Click="MinBtn_Click"/>

                <Button Width="20" Height="20"
                        Content="{materialDesign:PackIcon Kind=Close}"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        x:Name="CloseBtn"
                        Click="CloseBtn_Click"/>
            </StackPanel>
        </Grid>

        <StackPanel Orientation="Vertical"
                    Grid.Row="1">
            <Button Content="{materialDesign:PackIcon Kind=Backspace}" Width="40" Height="40" BorderBrush="Transparent" x:Name="GoBackBtn" Click="GoBackBtn_Click" ToolTip="Главное меню"/>
            <Button Content="{materialDesign:PackIcon Kind=User}" Width="40" Height="40" BorderBrush="Transparent" x:Name="UserInfoBtn" Click="UserInfoBtn_Click" ToolTip="Учетная запись"/>
            <Button Content="{materialDesign:PackIcon Kind=ViewList}" Width="40" Height="40" BorderBrush="Transparent" x:Name="TarifsInfo" Click="TarifsInfo_Click" ToolTip="Тарифные планы"/>
        </StackPanel>

        <Frame x:Name="MainFrame" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered"/>
    </Grid>
</Window>
