Powernet/WindowsPower/EditUserWindow.xaml

<Window x:Class="Powernet.WindowsPower.EditUserWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Powernet.WindowsPower"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="EditUserWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#FF202225">
            <TextBlock Foreground="#FF63666D"
                       Text="Окно редактирования"
                       FontSize="16"
                       VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Width="20" Height="20" Content="{materialDesign:PackIcon Kind=WindowMinimize}" x:Name="MinBtn" Click="MinBtn_Click" Background="Transparent" BorderBrush="Transparent"/>
                <Button Width="20" Height="20" Content="{materialDesign:PackIcon Kind=Close}" x:Name="CloseBtn" Click="CloseBtn_Click" Background="Transparent" BorderBrush="Transparent"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock Text="Test" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" FontSize="30" x:Name="BlockInfoTxt"/>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Login:" FontSize="20" Margin="5"/>
                    <TextBlock Text="Password:" FontSize="20" Margin="5 7"/>
                    <TextBlock Text="Username:" FontSize="20" Margin="5 6"/>
                    <TextBlock Text="Phone:" FontSize="20" Margin="5"/>
                    <TextBlock Text="Tarif:" FontSize="20" Margin="5 7"/>
                    <TextBlock Text="Balance:" FontSize="20" Margin="5 6"/>
                    <TextBlock Text="Role:" FontSize="20" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox FontSize="20" Margin="5" Width="200" Text="{Binding UserLogin}"/>
                    <TextBox FontSize="20" Margin="5" Width="200" Text="{Binding UserPassword}"/>
                    <TextBox FontSize="20" Margin="5" Width="200" Text="{Binding UserName}"/>
                    <TextBox FontSize="20" Margin="5" Width="200" Text="{Binding PhoneNumber}"/>
                    <ComboBox FontSize="20" Margin="5" Width="200" DisplayMemberPath="Title" SelectedItem="{Binding TarifId}" x:Name="cmb" Height="30"/>
                    <TextBox FontSize="20" Margin="5" Width="200" Text="{Binding Balance}"/>
                    <TextBox FontSize="20" Margin="5" Width="200" Text="{Binding Role}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Button VerticalAlignment="Bottom" Grid.Row="1" Content="Сохранить" x:Name="SaveBtn" Click="SaveBtn_Click"/>
    </Grid>
</Window>
